{
  "name": "ex_demo",
  "version": "1.0.0",
  "description": "demo for node and express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Tanya Butenko",
  "license": "MIT",
  "dependencies": {
    "hbs": "^4.0.0",
    "path": "^0.12.7"
  }
}
